<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF notes</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        #pdf-container {
            display: flex;
            flex-wrap: wrap;
        }

        #pdf-container h1{
            padding-left: 20px;
        }

        .video {
            display: flex;
            position: relative;
            flex-direction: column;
            width: 100%;
            max-width: 350px;
            background: #f7f7f7;
            font-size: 18px;
            color: black;
            padding: 20px;
            margin: 20px;
            box-shadow: 0px 0px 30px #c0c0c0;
        }

        .video .thumbnail {
            width: 100%;
        }

        .video .play-btn {
            text-decoration: none;
            display: block;
            height: 50px;
            width: 130px;
            line-height: 50px !important;
            border: 3px solid red;
            color: red;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 50px;
            /* align-self:flex-end; */

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        .video .play-btn:hover {
            background-color: red;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="pdf-container">
        <h1>PDF Notes - Irshad</h1>

    </div>
    <script src="app.js"></script>
</body>

</html>